

browser = chrome

toUrl = https://www.testotomasyonu.com/
faceUrl = https://www.facebook.com
webAppUrl=http://zero.webappsecurity.com/
automationUrl=http://automationexercise.com/


toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = lise@gmail.com
toGecersizPassword = 656565

toAranacakKelime=phone

webAppUsername = username
webAppPassword = password
webAppSelectedCurrency = Eurozone (euro)
webAppDropdownBoyut = 16
webAppDropdownIcerik = Canada (dollar)

automationFirstProductName= Blue Top
automationSecondProductName= Men Tshirt
automationWebTableIlkUrunPrice=Rs. 500
automationProductCount=4






